[baseurl]
username=
password=one@123
url=onebrandqa.ciandt.cn/en/all-offices

[homepage]
username=one


[importance]
username=one
password=one@123
url=onebrandqa.ciandt.cn/en/all-offices

[menuIcon]
path=
