[baseurl]
username=
password=one@123
url=onebrandqa.ciandt.cn/en/all-

[csvFile]
homepage_desktop=../data/homepage.csv
homepage_mob=../data/homepage_mobile.csv
homepage_tab=../data/homepage_tablet.csv



[homepage]
username=one


[importance]
username=one
password=one@123
url=onebrandqa.ciandt.cn/en/all-offices

[menuIcon]
path=
